<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <%: TextStrings.CityTour%>
    </title>
    <script src="<%: Url.Content("~/Scripts/modernizr.custom.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.20.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/site.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/themes/cupertino/jquery-ui-1.8.20.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/site.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="homeTabs">
        <span>
	            <ul>
		            <li><a href="/Views/Home/"><%: TextStrings.NearLocations%></a></li>
                    <li><a href="/Views/Home/"><%: TextStrings.SearchBy%></a></li>
		            <li><a href="/Views/Home/"><%: TextStrings.MyReservations%></a></li>
		            <li><a href="/Views/Home/"><%: TextStrings.MyItinerary%></a></li>
                    <span id="Log">
                        [ <a href="../Home"><%: TextStrings.Enter%></a> ] 
                        [ <a href="../Home"><%: TextStrings.NewAccount%></a> ]
                     </span>
	            </ul>
        </span>
        
    </div>
    <div class="main-body ui-widget ui-widget-content ui-corner-all">
        <div class="header">
            <div class="logo">
                <%: TextStrings.CityTour%>
            </div>
            <div class="ui-helper-clearfix"></div>
        </div>
        <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        </div>
            
</body>
</html>
